# Exercise-10-04

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midterm/dovanquang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/dovanquang/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/midterm/dovanquang/data/model/: PostAPIResponse.kt  ResponseItem.kt
app/src/main/java/com/midterm/dovanquang/data/repository/: MainRepository.kt
app/src/main/java/com/midterm/dovanquang/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/midterm/dovanquang/ui/base/: DetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/midterm/dovanquang/ui/main/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/midterm/dovanquang/ui/main/view/adapter/: AllPostAdapter.kt  AllPostPagedAdapter.kt  DiffCallback.kt
app/src/main/java/com/midterm/dovanquang/ui/main/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midterm/dovanquang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
